<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about page</title>
     <style>

        ul{
            list-style-type: none;
            margin: 0;
            Padding: 0;
            overflow: hidden;
            background-color: darkgreen;



        }
        li{
            float: left;

        }
        li a{
            padding: 20px;
            color: white;
            display: block;
            text-decoration: none;
            background-image: url("assets/Image/computer. jpeg.jpg");

        }
        li a:hover{color: white}
        body{
            background-image: url("assets/Image/computing. jpeg.jpg");

        }
        h1{text-align: center; color: darkgoldenrod;

         background-image: url("assets/Image/computing. jpeg.jpg");
        }

    </style>
    </head>
<body>








</body>

</html>
























</head>

<body>
<h1> Hobbies and interest that people enjoy</h1>

<h2>Community involvement/volunteer work</h2>
    <P> Many companies are involved in their local communities, so any similar involvement or volunteer work you reference is relevant. If you’ve do
    any volunteering — consider including the role(s) in a separate resume section titled “Volunteer Experience </P>

<ul>
      <li><a href="image.html"> Image page</a></li>
      <li><a href="HEADING.html">Heading page</a></li>
      <li><a href="navigation.html">Navigation</a></li>
      <li><a href="list.html">List page</a></li>
      <li><a href="about.html">About us page</a></li>
</ul>



</body>
</html>