<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> First images project</title>
     <style>

        ul{
            list-style-type: none;
            margin: 0;
            Padding: 0;
            overflow: hidden;
            background-color: darkgreen;



        }
        li{
            float: left;

        }
        li a{
            padding: 20px;
            color: white;
            display: block;
            text-decoration: none;
            background-image: url("assets/Image/computer. jpeg.jpg");

        }
        li a:hover{color: white}
        body{
            background-image: url("assets/Image/computing. jpeg.jpg");

        }
        h1{text-align: center; color: darkgoldenrod;

         background-image: url("assets/Image/computing. jpeg.jpg");
        }

    </style>




















</head>
<body>
<h2> List of hobbies this year</h2>

<img src="assets/Image/camera%20and%20hunting.%20jpeg.jpg" alt=" camera and hunting" width="300" height="180">
<br>
<br>
<br>


<img src="assets/Image/computer.%20jpeg.jpg" alt="  computer marketing" width="300" height="180">
<br>
<br>
<br>

<img src="assets/Image/computing.%20jpeg.jpg" alt=" coding on a computer" width="300" height="180">
<br>
<br>
<br>

<img src="assets/Image/Dog.%20jpeg.jpg" alt=" Dog standing in a moving car" width="300" height="180">
<br>
<br>
<br>
<img src="assets/Image/man%20standing.%20jpeg.jpg" alt="  man standing holding a computer"width="300" height="180">
<br>
<br>
<br>

<img src="assets/Image/workout.%20jpeg.jpg" alt=" camera and hunting" width="300" height="180">
<br>
<br>
<br>
<br>
<ul>
      <li><a href="Images.html"> Image page</a></li>
      <li><a href="HEADING.html">Heading page</a></li>
      <li><a href="navigation.html">Navigation</a></li>
      <li><a href="list.html">List page</a></li>
      <li><a href="about.html">About us page</a></li>
</ul>




</body>
</html>