<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> This my first list project</title>
       <style>

        ul{
            list-style-type: none;
            margin: 0;
            Padding: 0;
            overflow: hidden;
            background-color: darkgreen;



        }
        li{
            float: left;

        }
        li a{
            padding: 20px;
            color: white;
            display: block;
            text-decoration: none;
            background-image: url("assets/Image/computing. jpeg.jpg");

        }
        li a:hover{color: white}
        body{
            background-image: url("assets/Image/computing. jpeg.jpg");

        }
        h1{text-align: center; color: darkgoldenrod;

         background-image: url("assets/Image/computing. jpeg.jpg");
        }

    </style>

</head>
<body>
<h2> This ordered List</h2>
<h2 style="color: blue"> List of Fruits</h2>
<ol>
    <li>Mangoes</li>
    <li>Bananas</li>
    <li>Oranges</li>
    <li>Watermelons</li>
    <li>Apples</li>
    <li>Avocado</li>
</ol>
<h2 style="color: blue">Unordered list</h2>
<h2>List of cars</h2>
<ul>
    <li>Nissan</li>
    <li>Toyota</li>
    <li>Mazda</li>
    <li>Range Rover</li>
    <li>Mercedes</li>
    <li>Vitz</li>
</ul>

      <a href="Images.html"> Image page</a>
      <a href="HEADING.html">Heading page</a>
      <a href="navigation.html">Navigation</a>
      <a href="list.html">List page</a>
      <a href="about.html">About us page</a>
</ul>








</body>
</html>