<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
    <style>

        ul{
            list-style-type: none;
            margin: 0;
            Padding: 0;
            overflow: hidden;
            background-color: darkgreen;



        }
        li{
            float: left;

        }
        li a{
            padding: 20px;
            color: white;
            display: block;
            text-decoration: none;
            background-image: url("assets/Image/computer. jpeg.jpg");

        }
        li a:hover{color: white}
        body{
            background-image: url("assets/Image/computing. jpeg.jpg");

        }
        h1{text-align: center; color: darkgoldenrod;

         background-image: url("assets/Image/computing. jpeg.jpg");
        }

    </style>
</head>
<body>
<h2>Safari Mid Morning Class</h2>
<ul>
    <button>

    <li><a href="">Personal</a></li>
    <li><a href="Images.html">Business</a></li>
    <li><a href="">About us</a></li>
    <li><a href="">Investors Relation</a></li>
    <li><a href=""> Fraud Awareness</a></li>
    <li><a href="">media</a></li>
    <li><a href="">Career</a></li>
    </button>




</ul>

</body>
</html>